<!The music button won't work once I relocate it. Why? Can I stay on the website when I click the button?>
<html lang="en">
<head>
	<meta charset= "utf-8">
	<meta http-equiv= "X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, inital-scale=1">
<title > Some about dogs</title>

</head>

<h1>Some abaout dogs</h1>
<style>
h1{
	color :#D0F8FF;
	font-family :'Brush Script MT', cursive ;
    font-size : 100px;
    text-shadow :0 0 5px #A5F1FF, 0 0 10px #A5F1FF, 
                 0 0 20px #A5F1FF, 0 0 30px #A5F1FF,
                 0 0 40px #A5F1FF;
    text-align: center;
}
body{
	background-color: black;
}
.a{
	color:white;
}
.b{
	color:white;
	font-family:impact;
	font-style: oblique;
	font-size: 60px;
}
.c{
	border:5px white;
	border-style:dotted;
	position:absolute;
	left:15px;
	bottom:10px;
	margin:10px;

}
.e{
position:absolute;
left:0px;
bottom: -10px;
}
.workingcolumn{
	float: left;
	width: 34% 
}
.petcolumn{display:inline-block;
           width: 33%
}
.friendscolumn{float: right;
	           width: 33%;

}
.circleone{
	background:url(dogc1.jpg) no-repeat;
	background-size: 500px 400px;
	background-position:-220px -50px;
	height:240px;
	width: 240px;
	border-radius:50%;
	overflow:hidden;
	margin:auto;
}
.circletwo{
	background:url(dogc2.jpg) no-repeat;
	background-size: 400px 300px;
	background-position:-120px 0px;
	height:240px;
	width: 240px;
	border-radius:50%;
	overflow:hidden;
	margin:auto;
}
.circlethree{
	background:url(dogc3.png) no-repeat;
	background-size: 400px 300px;
	background-position:-50px 0px;
	height:240px;
	width: 240px;
	border-radius:50%;
	overflow:hidden;
	margin:auto;
}
.box-shad{
	box-shadow: 
	0 0 150px 20px #000 inset;
}

.one{
	font-style:oblique;
	font-color:#6699ff;

}

.gallery{
	position:relative;
	bottom:0px;
	right: 0px;
    
}
.d1{
   position:relative;
   bottom:-1000px;
   left:850px;

}
.d5{
	position:relative;
	top:100px;
	left:550px;
}
.d{
	position:relative;
	top:100px;
}
.d2{
	position:relative;
	left:550px;
}
.d6{
	position:relative;
	left:-100px;
	top:100px;
}
.gallery img{
	width: 300px;
	height:220px;
}
.gallery img:nth-of-type(1){
	right:50px;
	top:400px;
	-webkit-transform:rotate(5deg)
	transform:rotate(5deg);
}
.gallery img:nth-of-type(2) {
    right: 150px;
    bottom: 100px;
    -webkit-transform:rotate(-10deg);
    transform:rotate(-10deg);
}
 
.gallery img:nth-of-type(3) {
    right: 250px;
    bottom: 50px;
    -webkit-transform: rotate(7deg);
    transform:rotate(7deg);
}
 
.gallery img:nth-of-type(4) {
    right: 350px;
    bottom: 150px;
    -webkit-transform:rotate(-3deg);
    transform:rotate(-3deg);
}
 
.gallery img:nth-of-type(5) {
    right: 450px;
    bottom: 50px;
    -webkit-transform:rotate(2deg);
    transform:rotate(2deg);
}
.gallery img:hover{
	-webkit-transform: rotate(380deg) scale(1.5);
	transform:rotate(380deg) scale(1.5);
	z-index: 10;
}   
.gallery img{
	-webkit-transition:all 2s ease-out;
	transition:all 2s ease-out;
	padding:10px 10px 20px 10px;
	background:white;
    border:solid 1px black;
}
</style>
<body>
<div class="container">	
<div class="workingcolumn a">
	<div class="circletwo box-shad"></div>
	Dogs are brilliant as mobility assistant, guides, therapists and rescurers.

</div>
<div class="petcolumn a">
	<div class="circleone box-shad"></div>
	Dogs can act as our dearest pet and someone that we care about.
</div>
<div class="friendscolumn a">
	<div class="circlethree box-shad"></div>
	Dogs can also be our loyal friends who care for us.
</div>

<div class = "quiz c">
<div class="questions b ">
	Quiz about dogs </div>
<div class="question one a ">
		Q: What's the best age to adopt a puppy?</div>
<select >
	       <option value="DN">don't know </option>
			<option value= "2 weeks of age"> 2 weeks of age </option>
			<option value= "4 weeks of age">4 weeks of age </option>
			<option value= "6 weeks of age"> 6 weeks of age </option>
			<option value= "8 weeks of age">8 weeks of age </option>
</select>
		
<div class="question one a ">
		Q: Can dogs see colours?</div>
<select>
	        <option value="DN">don't know </option>
			<option value= "Yes">Yes </option>
			<option value= "No">No </option>
	</select>
<div class="question one a">
	Q: How many teeth do dogs have? </div>
<select>
	   <option value="DN"> don't know </option>
	   <option value="22"> 22 </option>
	   <option value="32"> 32 </option>
	   <option value="28"> 28 </option>
	   <option value="42"> 42 </option>
</select>
<form method="get" id="nameform" class="a">
	First name: <br >
	<input type= "text" name="firstname">
    </br>
	Last name: <br>
	<input type= "text"name="lastname">
	</br>
</form>
<button type= "submit" form="nameform" value="Submit" >Submit</button>

</div>
<a href="MyBestFriendTheDogSong.mp3" >Play Music</a>

<div class="gallery">
	<img src="dogsg1.jpg" class="d1"/>
	<img src="dogsg2.jpg" class="d d2"/>
	<img src="dogsg3.jpg" class="d d3"/>
	<img src="dogsg4.jpg" class="d d4"/>
	<img src="dogsg5.jpg" class="d5"/>
	<img src="dogsg6.jpg" class="d6"/>
<style>

</style></div>
</body>
